  body {
      width: 1300px;
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      margin: 8px auto;
    }
    .header {
      text-align: center;
      margin-top: 60px;
      display: none;
    }
    .search {
      font-size: 48px;
      color: rgb(34, 33, 33);
      font-weight: 600;
    }
    .search_input {
      min-height: 50px;
      min-width: 650px;
      border-radius: 40px;
      padding-left: 20px;
      font-size: 18px;
      margin: 20px 0 32px 0;
    }
    .global-loading {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; 
    }
    .spinner {
      border: 10px solid rgb(243, 243, 243);
      border-top: 10px solid rgb(78, 87, 94);
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    .container {
      margin-top: 32px;
      display: none; 
      flex-wrap: wrap;
      gap: 10px;
    }
    .card {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      transition: all ease 0.3s;
      cursor: pointer;
      border: 1px solid rgb(204, 204, 204);
      border-radius: 20px;
      width: 14%;
      box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.05);
      padding: 10px;
    }
    .card_id {
      margin-top: 10px;
      color: rgb(41, 39, 39);
    }
    .card_img {
      margin-top: 10px;
      width: 150px;
      height: 160px;
    }
    .name {
      font-size: 22px;
      margin: 15px 0 0 0;
    }
    .card_info--attr {
      margin: 5px 0 15px 0;
      font-weight: 600;
      display: flex;
      justify-content: center;
    }
    .card_info--attr span {
      border-radius: 5px;
      text-transform: capitalize;
      font-size: 16px;
      margin: 0 5px 5px 5px;
      padding: 5px;
    }
    .card:hover {
      transform: translateY(-8px);
    }
 